# Esferoides-master

./: .classpath  .project  .temp-Main-classpath-arg-1574163427958.txt  .temp-Main-classpath-arg-1574758947790.txt  .temp-Main-classpath-arg-1578387047718.txt  .temp-Main-classpath-arg-1583833480787.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: Main.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/Listeners/: ActionMenuBar.html  KeyActionsProgram.html  package-summary.html  package-tree.html  package-use.html
doc/Listeners/class-use/: ActionMenuBar.html  KeyActionsProgram.html
doc/class-use/: Main.html
doc/esferoides/: AnalyseParticleMethods.html  DetectEsferoidImageMethods.html  DetectEsferoidMethods.html  EsferoidProcessor.html  EsferoidProcessorFactory.html  EsferoideJ_.html  Methods.html  SearchFilesMethods.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/esferoides/class-use/: AnalyseParticleMethods.html  DetectEsferoidImageMethods.html  DetectEsferoidMethods.html  EsferoidProcessor.html  EsferoidProcessorFactory.html  EsferoideJ_.html  Methods.html  SearchFilesMethods.html
doc/funtions/: ExcelActions.html  FileFuntions.html  Main.html  PropertiesFileFuntions.html  RoiFuntions.html  SelectionModify.html  ShowTiff.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/funtions/class-use/: ExcelActions.html  FileFuntions.html  Main.html  PropertiesFileFuntions.html  RoiFuntions.html  SelectionModify.html  ShowTiff.html  Utils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/interfaces/: AlgorithmView.html  ExcelTableCreator.html  GeneralView.html  ImageTreePanel.html  JMenuPropertiesFile.html  JPanelComparer.html  LensMEnuButtons.html  OurProgressBar.html  RoiModifyView.html  ShowAllAlgorithmImages.html  ShowImages.html  TabPanel.html  ViewImagesBigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/interfaces/class-use/: AlgorithmView.html  ExcelTableCreator.html  GeneralView.html  ImageTreePanel.html  JMenuPropertiesFile.html  JPanelComparer.html  LensMEnuButtons.html  OurProgressBar.html  RoiModifyView.html  ShowAllAlgorithmImages.html  ShowImages.html  TabPanel.html  ViewImagesBigger.html
doc/task/: ExcelTask.html  ImagesTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/task/class-use/: ExcelTask.html  ImagesTask.html
src/main/java/Listeners/: ActionMenuBar.java  KeyActionsProgram.java
src/main/java/esferoides/: AnalyseParticleMethods.java  CreateDataset.java  CreateImagesThread.java  DetectEsferoidImageMethods.java  DetectEsferoidMethods.java  EsferoidProcessor.java  EsferoidProcessorFactory.java  EsferoideDad.java  EsferoideHistogramMosaicJ_.java  EsferoideJ_.java  EsferoideJv2_.java  ExportToExcel.java  ExtractHistogramsJ_.java  Methods.java  SearchFilesMethods.java  ThreadProcessor.java
src/main/java/funtions/: CreateListImageAlgori.java  EsferoideDad.java  ExcelActions.java  FileFuntions.java  Main.java  MainPruebaNoMostrarPantallas.java  Methods.java  PropertiesFileFuntions.java  RoiFuntions.java  SelectionModify.java  ShowTiff.java  Utils.java
src/main/java/interfaces/: AlgorithmView.java  ExcelTableCreator.java  GeneralView.java  ImageTreePanel.java  JMenuPropertiesFile.java  JPanelComparer.java  LensMEnuButtons.java  OurProgressBar.java  RoiModifyView.java  SelectAlgoritm.java  ShowAllAlgorithmImages.java  ShowImages.java  ShowResults.java  TabPanel.java  VersionInfo.java  ViewImagesBigger.java
src/main/resources/: program.properties
(+13 files in other folders)
