## Directory with the jar files
#jarDirectory=""
# Image files extensions
imageFilesExtensions= tiff,tif,nd2,jpg,jpeg
# File with the current version of the jar in the cloud
urlVersionFile=https://github.com/Wioland/Esferoides-master/releases/latest/download/Version.txt
# current version
version=${project.version}
##prueba propiedades version
#urlFileUpgrades=https://github.com/Wioland/Esferoides-master/releases/download/v0.5/Version_Details.txt
#user manual link
urlUserManual=https://github.com/Wioland/Esferoides-master/releases/latest/download/Manual_
#About section
about= prueba de texto para about 