# Directory with the jar files
jarDirectory=""
# Image files extensions
imageFilesExtensions= tiff,tif,nd2
# File with the current version of the jar in the cloud
urlVersionFile=https://github.com/Wioland/Esferoides-master/releases/latest/download/Version.txt
# Url of the jar in the cloud (New version of the jar file)
urlNewVersionJAr=https://github.com/Wioland/Esferoides-master/releases/latest/download/EsferoidesJ-1.0-SNAPSHOT-jar-with-dependencies.jar
version=${project.version}
artifactId=${project.artifactId}