# Image files extensions
imageFilesExtensions= tiff,tif,nd2,jpg,jpeg
# File with the current version of the jar in the cloud
urlVersionFile=https://github.com/Wioland/Esferoides-master/releases/latest/download/Version.txt
#Update jar name
jarUpdate=jarUpdater-1.2-SNAPSHOT-jar-with-dependencies.jar
# current version
version=${project.version}
#user manual link
urlUserManual=https://github.com/Wioland/Esferoides-master/releases/latest/download/Manual_
#web
web=https://github.com/joheras/SpheroidJ
#About section
about=Program created was partially supported by Ministerio de Economia y Competitividad [MTM2017-88804-P] and Agencia de Desarrollo Economico de La Rioja [2017-IIDD-00018].